config:
  argocd:
    namespace: openshift-gitops
  pipelines:
    name: cicd
environments:
- apps:
  - name: app-taxi
    services:
    - name: taxi
      pipelines:
        integration:
          bindings:
          - dev-app-taxi-taxi-binding
          - gitlab-push-binding
      source_url: https://gitlab.com/keithchong/taxi.git
      webhook:
        secret:
          name: webhook-secret-dev-taxi
          namespace: cicd
  - name: app-taxi3
    services:
    - name: taxi3
      pipelines:
        integration:
          bindings:
          - dev-app-taxi3-taxi3-binding
          - gitlab-push-binding
      source_url: http://gitlab.com/keithchong/taxi3.git
      webhook:
        secret:
          name: webhook-secret-dev-taxi3
          namespace: cicd
  name: dev
  pipelines:
    integration:
      bindings:
      - gitlab-push-binding
      template: app-ci-template
- apps:
  - name: app-taxi2
    services:
    - name: taxi2
      pipelines:
        integration:
          bindings:
          - production-app-taxi2-taxi2-binding
          - gitlab-push-binding
      source_url: http://gitlab.com/keithchong/taxi2.git
      webhook:
        secret:
          name: webhook-secret-production-taxi2
          namespace: cicd
  - name: app-taxi
    services:
    - name: taxi
      pipelines:
        integration:
          bindings:
          - production-app-taxi-taxi-binding
          - gitlab-push-binding
      source_url: http://gitlab.com/keithchong/taxi.git
      webhook:
        secret:
          name: webhook-secret-production-taxi
          namespace: cicd
  name: production
  pipelines:
    integration:
      bindings:
      - gitlab-push-binding
      template: app-ci-template
- name: stage
gitops_url: https://gitlab.com/keithchong/gitops5.git
version: 1
