apiVersion: route.openshift.io/v1
kind: Route
metadata:
  creationTimestamp: null
  name: taxi3
  namespace: dev
spec:
  port:
    targetPort: http
  to:
    kind: Service
    name: taxi3
    weight: 100
  wildcardPolicy: None
